is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = holovataLab2HoneyFair
build_property.RootNamespace = holovataLab2HoneyFair
build_property.ProjectDir = C:\Work\k26\ІСтТП\lab2\holovataLab2HoneyFair\holovataLab2HoneyFair\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\k26\ІСтТП\lab2\holovataLab2HoneyFair\holovataLab2HoneyFair
build_property._RazorSourceGeneratorDebug = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/k26/ІСтТП/lab2/holovataLab2HoneyFair/holovataLab2HoneyFair/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7aitxbr64o
